export default {
	no_data: "No hay datos",
	buttons: {
		change: "Cambiar",
		report: "Ir a Informe",
		expense_add: "Nueva Gasto",
		category_add: "Agregar Categoría",
		drop: "Restablecer",
		add: "Agregar",
		back: "Volver",
		tags: "Etiquetas",
		save: "Guardar",
		save_and_quit: "Guardar y salir",
		save_and_stay: "Guardar y permanecer",
		export: "Exportar",
		back: "Volver",
	},
	expenses: {
		new: "Nuevo Gasto",
		change: "Editar Gasto",
	},
	form: {
		title: "Nombre",
		description: "Descripción",
		currency: "Moneda",
		category: "Categoría",
		exchange_rate: "Tipo de Cambio",
		date: "Fecha",
		amount: "Cantidad",
	},
	table: {
		change: "Cambiar Tabla",
		exchange_rate_hint: "Tipo de cambio {{current}} a {{target}}",
	},
	tags: {
		title: "Etiquetas",
	},
	report: {
		filters: {
			period: {
				title: "Período",
			},
			group: {
				title: "Agrupación",
				by_index: "Por Defecto",
				by_day: "Por Día",
			},
		},
		headers: {
			date: "Fecha",
			amount: "Cantidad",
			category: "Categoría",
			currency: "Moneda",
			description: "Descripción",
			tags: "Etiquetas",
			empty: "",
		},
	},
	category: {
		title: "Categorías",
		new_category: "Nueva Categoría",
	},
	navigation: {
		title: {
			main: "Principal",
			report: "Informe",
			update_table: "Actualizar Tabla",
			expense: "Gasto",
			new_category: "Nueva Categoría",
			tags: "Etiquetas",
		},
	},
	periods: {
		all_time: "Todo el Tiempo",
		day: "Un Día",
		month: "Un Mes",
		year: "Un Año",
		week: "Una Semana",
		current_month: "Este Mes",
	},
	notification: {
		table_save_success: "Table successfully saved",
		table_save_error: "Error saving table",
		tag_save_success: "Tag successfully saved",
		tag_save_error: "Error saving tag",
		category_save_success: "Category successfully saved",
		category_save_error: "Error saving category",
		category_remove_success: "Category successfully removed",
		category_remove_error: "Error removing category",
		report_export_success: "Data successfully exported",
		report_export_error: "Error exporting data",
		expense_save_success: "Data successfully saved",
		expense_save_error: "Error saving data",
		report_expense_delete_success: "Gasto eliminado",
		report_expense_delete_error: "Error al eliminar el gasto",
	},
}
